<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:id="@+id/img_gone"
        android:visibility="gone"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:id="@+id/contentLayout"
        android:background="@mipmap/bg0">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_name"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_time"
                android:textSize="15sp"
                android:layout_marginLeft="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:id="@+id/comment_img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/star"
                android:text="收藏"
                android:textSize="15sp"
                android:src="@mipmap/mark"
                android:background="@drawable/shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/comment_btn"
                android:text="评论"
                android:background="@drawable/shape"
                android:textSize="15sp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="取消"
                android:id="@+id/cancel"
                android:background="@drawable/shape"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:id="@+id/writeComment"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_list">
        </ListView>


    </LinearLayout>

</LinearLayout>
