<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="800">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollpagerview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:rollviewpager_play_delay="5000">
    </com.jude.rollviewpager.RollPagerView>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home_pic"
        android:layout_alignParentLeft="true"
         />

</LinearLayout>